<!DOCTYPE html>
<html>
<head>
<title>Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/ico" href="../data/favicon.ico" />
<style>
body {
  margin: 0;
  padding: 0;
  perspective: 500px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

div {
  font-family: 'Josefin Slab', YuGothic, 'Yu Gothic', sans-serif;
  width: 300px;
  height: 300px;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  animation: spin 6s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
</style>
</head>
<body>
<div>
  <span>Hello World!</span>
</div>
</body>
</html>
